# ==========================
# GENERAL OPTIONS
# ==========================

# 32 character encryption key
KEY=

# Values from the Discord developer portal
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=

# The defaults here automatically work for the development environment.
# For production, change localhost:3300 to your domain.
DASHBOARD_URL=https://localhost:3300
API_URL=https://localhost:3300/api

# Comma-separated list of user IDs who should have access to the bot's global commands
STAFF=

# A comma-separated list of server IDs that should be allowed by default
DEFAULT_ALLOWED_SERVERS=

# Only required if relevant feature is used
#PHISHERMAN_API_KEY=


# ==========================
# DEVELOPMENT
# NOTE: You only need to fill in these values for running the development environment
# ==========================

DEVELOPMENT_WEB_PORT=3300

# The MySQL database running in the container is exposed to the host on this port,
# allowing access with database tools such as DBeaver
DEVELOPMENT_MYSQL_PORT=3356
# Password for the Zeppelin database user
DEVELOPMENT_MYSQL_PASSWORD=password
# Password for the MySQL root user
DEVELOPMENT_MYSQL_ROOT_PASSWORD=password

# The development environment container has an SSH server that you can connect to.
# This is the port that server is exposed to the host on.
DEVELOPMENT_SSH_PORT=3022
DEVELOPMENT_SSH_PASSWORD=password

# If your user has a different UID than 1000, you might have to fill that in here to avoid permission issues
#DEVELOPMENT_UID=1000


# ==========================
# PRODUCTION - STANDALONE
# NOTE: You only need to fill in these values for running the standalone production environment
# ==========================

STANDALONE_WEB_PORT=80

# The MySQL database running in the container is exposed to the host on this port,
# allowing access with database tools such as DBeaver
STANDALONE_MYSQL_PORT=3356
# Password for the Zeppelin database user
STANDALONE_MYSQL_PASSWORD=
# Password for the MySQL root user
STANDALONE_MYSQL_ROOT_PASSWORD=


# ==========================
# PRODUCTION - LIGHTWEIGHT
# NOTE: You only need to fill in these values for running the lightweight production environment
# ==========================

# Ports where the API/dashboard are exposed on the host
LIGHTWEIGHT_API_PORT=3001
LIGHTWEIGHT_DASHBOARD_PORT=3002

LIGHTWEIGHT_DB_HOST=
LIGHTWEIGHT_DB_PORT=
LIGHTWEIGHT_DB_USER=
LIGHTWEIGHT_DB_PASSWORD=
LIGHTWEIGHT_DB_DATABASE=

# If you want to add a prefix to API paths, such as /api, you can set that here
LIGHTWEIGHT_API_PATH_PREFIX=
